<project>
  <repositories>
    <repository>
      <id>central</id>
      <name>Central Repository</name>
      <url>https://repo.maven.apache.org/maven2</url>
      <layout>default</layout>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>engineer.projects.dataStructure</groupId>
    <artifactId>dataStructure</artifactId>
    <version>0</version>
</project>

<dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<scope>test</scope>
	<version>5.11.3</version>
</dependency>
	
