<project>
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>engineer.projects.dataStructure</groupId>
    <artifactId>dataStructure</artifactId>
    <version>0</version>
</project>

<dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<scope>test</scope>
	<version>5.11.3</version>
</dependency>
	
